<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eco-Stocks</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>

<body>


    <app-root>

        <!--div class='spinnerContainer'>

            <div class='dash-spinner'>
                <div class='dash-spinner__bottom'>
                    <div class='dash-bar dash-bar__one'></div>
                    <div class='dash-bar dash-bar__two'></div>
                    <div class='dash-bar dash-bar__three'></div>
                </div>
                <div class='dash-dot dash-dot__one'></div>
                <div class='dash-dot dash-dot__two'></div>
                <div class='dash-dot dash-dot__three'></div>
                <div class='triangle'></div>
            </div>
            <div class='dash-spinner__bottom'>
                <div class='dash-spinner-title'>
                    <p>Loading...
                        <p>
                </div>
            </div>
        </div-->
        <div class="loadingDataDiv">Loading...</div>
    </app-root>
</body>

</html>

<style>
    .loadingDataDiv {
        position: absolute;
        font-weight: 900;
        height: 100%;
        width: 100%;
        font-size: 150%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        animation: dash-title 1.5s infinite linear;
    }
    /*spinner*/
    
    .spinnnerContainer {
        width: 100%;
        height: 100%;
        display: block;
        padding: 2rem;
    }
    
    .dash-spinner-title {
        position: absolute;
        width: 100%;
        font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 600;
    }
    
    .dash-spinner-title p {
        text-align: center;
        font-weight: 100;
        animation: dash-title 2s infinite;
    }
    
    .dash-spinner {
        display: flex;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        position: relative;
        z-index: -2;
        border-radius: 4px;
    }
    
    .dash-spinner__bottom {
        display: flex;
        margin-top: auto;
        flex-direction: column;
        height: 20px;
        width: 100%;
        overflow: visible;
    }
    
    .dash-bar {
        height: 80px;
        background-color: #7B86D6;
        animation: bar-one 2s infinite;
        transform-origin: 0% 0%;
        display: inline-flex;
        border-radius: 8px;
    }
    
    .dash-bar__one {
        transform: rotate(-45deg);
        bottom: -10px;
        left: 22px;
        position: relative;
    }
    
    .dash-bar__two {
        transform: rotate(25deg);
        animation: bar-two 2s infinite;
        left: 78px;
        bottom: 48px;
        position: relative;
        animation-delay: 2s infinite;
    }
    
    .dash-bar__three {
        transform: rotate(-30deg);
        animation: bar-three 2s infinite;
        left: 114px;
        bottom: 27px;
        position: relative;
        animation-delay: 2s infinite;
    }
    
    .dash-dot {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        display: block;
        background-color: #7B86D6;
        position: absolute;
        z-index: 2;
    }
    
    .dash-dot__one {
        bottom: 0px;
        left: 16px;
        animation: dot-one 2s infinite;
    }
    
    .dash-dot__two {
        bottom: 48px;
        left: 66px;
        animation: dot-two 2s infinite;
    }
    
    .dash-dot__three {
        bottom: 27px;
        left: 114px;
        animation: dot-three 2s infinite;
    }
    
    .dash-dot__four {
        bottom: 56px;
        left: 166px;
        animation: dot-four 2s infinite;
    }
    
    .triangle {
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 20px 0;
        border-color: transparent #7B86D6 transparent transparent;
        bottom: 51px;
        left: 158px;
        animation: dot-four 2s infinite;
    }
    
    @keyframes dot-one {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes dot-two {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        60% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes dot-three {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 0;
        }
        60% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes dot-four {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes bar-one {
        0% {
            width: 0%;
        }
        30% {
            width: 40%;
        }
        60% {
            width: 40%;
        }
        100% {
            width: 40%;
        }
    }
    
    @keyframes bar-two {
        0% {
            width: 0%;
        }
        30% {
            width: 0%;
        }
        60% {
            width: 28%;
        }
        100% {
            width: 28%;
        }
    }
    
    @keyframes bar-three {
        0% {
            width: 0%;
        }
        30% {
            width: 0%;
        }
        60% {
            width: 0%;
        }
        100% {
            width: 33%;
        }
    }
    
    @keyframes dash-title {
        0% {
            opacity: 0.1;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0.1;
        }
    }
</style>